/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --shadow-sm: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: oklch(.922 0 0);
    outline-color: color-mix(in oklab, oklch(.708 0 0) 50%, transparent);
  }

  body {
    background-color: oklch(1 0 0);
    color: oklch(.145 0 0);
  }
}

@layer utilities {
  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .table {
    display: table;
  }

  .text-muted {
    color: oklch(.97 0 0);
  }
}

:root {
  --primary-color: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --dark-gray: #1e293b;
  --medium-gray: #475569;
  --light-gray: #f1f5f9;
  --white: #fff;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 #0000000d;
  --shadow-md: 0 4px 6px -1px #0000001a;
  --shadow-lg: 0 10px 15px -3px #0000001a;
  --shadow-xl: 0 20px 25px -5px #0000001a;
}

body {
  color: var(--dark-gray);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--dark-gray);
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

@media (width <= 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.navbar {
  padding: 1rem 0;
  transition: all .3s;
}

.navbar-brand {
  color: var(--dark-gray);
  align-items: center;
  gap: .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
}

.navbar-brand i {
  font-size: 1.8rem;
}

.brand-name {
  color: var(--dark-gray);
}

.nav-link {
  color: var(--medium-gray);
  padding: .5rem 1rem;
  font-weight: 500;
  transition: color .3s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: all .3s;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: all .3s;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.hero-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  padding: 8rem 0;
  overflow: hidden;
}

.hero-title {
  background: linear-gradient(135deg, var(--dark-gray) 0%, var(--primary-color) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.hero-cta {
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  display: flex;
}

.hero-stats {
  flex-wrap: wrap;
  gap: 3rem;
  display: flex;
}

.stat-number {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
}

.stat-label {
  color: var(--medium-gray);
  font-size: .9rem;
}

.hero-illustration {
  animation: 6s ease-in-out infinite float;
  position: relative;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.dashboard-mockup {
  background: var(--white);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
}

.mockup-dots span {
  background: var(--border-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.mockup-dots span:first-child {
  background: #ef4444;
}

.mockup-dots span:nth-child(2) {
  background: #f59e0b;
}

.mockup-dots span:nth-child(3) {
  background: #10b981;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.section-header {
  margin-bottom: 3rem;
}

.section-subtitle {
  color: var(--medium-gray);
  margin-top: 1rem;
  font-size: 1.1rem;
}

.step-card {
  background: var(--white);
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 2px solid #0000;
  border-radius: 12px;
  height: 100%;
  padding: 2rem;
  transition: all .3s;
  position: relative;
}

.step-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
  transform: translateY(-10px);
}

.step-number {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: .9rem;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: -15px;
  right: 20px;
}

.step-icon {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 3rem;
}

.pipeline-icon {
  background: var(--white);
  border: 3px solid var(--primary-color);
  width: 100px;
  height: 100px;
  color: var(--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  font-size: 2.5rem;
  transition: all .3s;
  display: flex;
}

.pipeline-step:hover .pipeline-icon {
  background: var(--primary-color);
  color: var(--white);
  transform: scale(1.1);
}

@keyframes slideRight {
  0%, 100% {
    opacity: .5;
    transform: translateX(0);
  }

  50% {
    opacity: 1;
    transform: translateX(10px);
  }
}

.feature-card {
  background: var(--white);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  height: 100%;
  padding: 2.5rem;
  transition: all .3s;
}

.feature-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.feature-icon {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
  width: 60px;
  height: 60px;
  color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  display: flex;
}

.use-case-card {
  background: var(--white);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  height: 100%;
  padding: 2.5rem;
  transition: all .3s;
}

.use-case-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.use-case-image {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
  width: 80px;
  height: 80px;
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  display: flex;
}

.use-case-benefits {
  padding: 0;
  list-style: none;
}

.use-case-benefits li {
  color: var(--medium-gray);
  align-items: center;
  gap: .75rem;
  padding: .5rem 0;
  display: flex;
}

.use-case-benefits i {
  color: var(--success-color);
  font-size: 1.1rem;
}

.pricing-toggle {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.toggle-label {
  color: var(--dark-gray);
  font-weight: 600;
}

.pricing-card {
  background: var(--white);
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  flex-direction: column;
  height: 100%;
  padding: 2.5rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.pricing-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-10px);
}

.pricing-card.featured {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-xl);
}

.pricing-header h3 {
  margin-bottom: .5rem;
  font-size: 1.75rem;
}

.pricing-subtitle {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  font-size: .95rem;
}

.currency {
  color: var(--dark-gray);
  font-size: 1.5rem;
  font-weight: 600;
}

.amount {
  color: var(--dark-gray);
  font-size: 3.5rem;
  font-weight: 700;
}

.custom-price {
  color: var(--dark-gray);
  font-size: 2.5rem;
  font-weight: 700;
}

.pricing-features {
  flex: 1;
  margin: 2rem 0;
  padding: 0;
  list-style: none;
}

.pricing-features li {
  color: var(--medium-gray);
  align-items: center;
  gap: .75rem;
  padding: .75rem 0;
  display: flex;
}

.pricing-features i {
  color: var(--success-color);
  font-size: 1.1rem;
}

.cta-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 6rem 0;
}

.cta-subtitle {
  color: #ffffffe6;
  font-size: 1.25rem;
}

.btn-light {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--primary-color);
  padding: .75rem 2rem;
  font-weight: 600;
}

.btn-light:hover {
  background-color: var(--light-gray);
  border-color: var(--light-gray);
  color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.footer-brand i {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  color: var(--white);
  background: #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition: all .3s;
  display: flex;
}

.footer h4 {
  color: var(--white);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links li {
  margin-bottom: .75rem;
}

.footer-links a {
  color: #ffffffb3;
  text-decoration: none;
  transition: color .3s;
}

.footer-links a:hover {
  color: var(--primary-color);
}

.dashboard-body {
  background: var(--light-gray);
}

.badge-notification {
  font-size: .7rem;
  position: absolute;
  top: 5px;
  right: 5px;
}

.dashboard-container {
  min-height: calc(100vh - 72px);
  display: flex;
}

.sidebar-menu {
  flex-direction: column;
  display: flex;
}

.sidebar-item {
  color: var(--medium-gray);
  border-left: 3px solid #0000;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.sidebar-item i {
  font-size: 1.2rem;
}

.stat-card {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  gap: 1rem;
  padding: 1.5rem;
  transition: all .3s;
  display: flex;
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
}

.stat-card-value {
  color: var(--dark-gray);
  font-size: 1.75rem;
  font-weight: 700;
}

.status-badge.status-active {
  color: #065f46;
  background: #d1fae5;
}

.status-badge.status-error {
  color: #991b1b;
  background: #fee2e2;
}

.card {
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  border-radius: 12px;
}

.card-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.credential-value code {
  background: var(--white);
  border-radius: 4px;
  flex: 1;
  padding: .5rem;
  font-size: .9rem;
}

.table-hover tbody tr {
  transition: all .2s;
}

.table-hover tbody tr:hover {
  background-color: var(--light-gray);
}

.payment-method {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 1.5rem;
}

.plan-details {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 1.5rem;
}

.plan-feature-item {
  align-items: center;
  padding: .5rem 0;
  display: flex;
}

.plan-card {
  background: var(--white);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all .3s;
  position: relative;
}

.plan-card:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

.plan-card.active {
  border-color: var(--primary-color);
  background: #2563eb0d;
}

.plan-badge {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 12px;
  padding: .25rem 1rem;
  font-size: .75rem;
  font-weight: 600;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.plan-price {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.plan-price span {
  color: var(--medium-gray);
  font-size: 1rem;
}

.plan-features-list {
  margin: 1.5rem 0;
  padding: 0;
  list-style: none;
}

.plan-features-list li {
  color: var(--medium-gray);
  padding: .5rem 0;
  font-size: .9rem;
}

.fade-in {
  animation: 1s ease-in fadeIn;
}

.fade-in-delay {
  animation: 1s ease-in .3s both fadeIn;
}

.fade-in-delay-1 {
  animation: 1s ease-in .2s both fadeIn;
}

.fade-in-delay-2 {
  animation: 1s ease-in .4s both fadeIn;
}

.slide-up {
  animation: .8s ease-out slideUp;
}

.slide-up-delay-1 {
  animation: .8s ease-out .2s both slideUp;
}

.slide-up-delay-2 {
  animation: .8s ease-out .4s both slideUp;
}

.slide-up-delay-3 {
  animation: .8s ease-out .6s both slideUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (width <= 992px) {
  .dashboard-sidebar {
    width: 80px;
  }

  .sidebar-item span {
    display: none;
  }

  .sidebar-item {
    justify-content: center;
  }
}

@media (width <= 768px) {
  .hero-section {
    padding: 4rem 0;
  }

  .section-padding {
    padding: 3rem 0;
  }

  .hero-stats {
    justify-content: center;
    gap: 2rem;
  }

  .integration-pipeline {
    flex-direction: column;
  }

  .pipeline-arrow {
    transform: rotate(90deg);
  }

  .dashboard-sidebar {
    display: none;
  }

  .dashboard-main {
    padding: 1rem;
  }
}

@media (width <= 576px) {
  .hero-cta {
    flex-direction: column;
    width: 100%;
  }

  .hero-cta .btn {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --dark-gray: #1e293b;
  --medium-gray: #475569;
  --light-gray: #f1f5f9;
  --white: #fff;
  --border-color: #e2e8f0;
}

body {
  color: var(--dark-gray);
  background: var(--white);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.landing-page {
  min-height: 100vh;
}

.navbar {
  background: var(--white);
  z-index: 100;
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px #0000001a;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar .container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  color: var(--dark-gray);
  cursor: pointer;
  align-items: center;
  gap: .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
}

.icon-fuel-pump {
  font-size: 1.8rem;
}

.navbar-menu {
  align-items: center;
  gap: 2rem;
  display: flex;
}

.nav-link {
  color: var(--medium-gray);
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.btn-link {
  padding: 0;
}

.btn {
  cursor: pointer;
  text-align: center;
  border: 2px solid #0000;
  border-radius: 8px;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px #2563eb66;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background: none;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-light {
  background: var(--white);
  color: var(--primary-color);
  border-color: var(--white);
}

.btn-light:hover {
  background: var(--light-gray);
  transform: translateY(-2px);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-block {
  width: 100%;
  display: block;
}

.btn-warning {
  background: var(--warning-color);
  color: var(--white);
  border-color: var(--warning-color);
}

.btn-outline-danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
  background: none;
}

.hero-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  padding: 6rem 0;
}

.hero-content {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  display: grid;
}

.hero-title {
  background: linear-gradient(135deg, var(--dark-gray) 0%, var(--primary-color) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-subtitle {
  color: var(--medium-gray);
  margin-bottom: 2rem;
  font-size: 1.25rem;
  line-height: 1.8;
}

.hero-cta {
  gap: 1rem;
  margin-bottom: 3rem;
  display: flex;
}

.hero-stats {
  gap: 3rem;
  display: flex;
}

.stat-item {
  text-align: center;
}

.stat-number {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.stat-label {
  color: var(--medium-gray);
  margin-top: .5rem;
  font-size: .9rem;
}

.hero-illustration {
  animation: 6s ease-in-out infinite float;
}

.dashboard-mockup {
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 60px #00000026;
}

.mockup-header {
  background: var(--light-gray);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
}

.mockup-dots {
  gap: .5rem;
  display: flex;
}

.mockup-dots span {
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.dot-red {
  background: #ef4444;
}

.dot-yellow {
  background: #f59e0b;
}

.dot-green {
  background: #10b981;
}

.mockup-content {
  min-height: 400px;
  display: flex;
}

.mockup-sidebar {
  background: var(--light-gray);
  border-right: 1px solid var(--border-color);
  width: 25%;
}

.mockup-main {
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  padding: 2rem;
  display: flex;
}

.mockup-card {
  background: var(--light-gray);
  border-radius: 8px;
  height: 80px;
  animation: 2s ease-in-out infinite pulse;
}

.mockup-chart {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
  opacity: .3;
  border-radius: 8px;
  flex: 1;
}

.section-padding {
  padding: 5rem 0;
}

.bg-light {
  background: var(--light-gray);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.section-subtitle {
  color: var(--medium-gray);
  font-size: 1.1rem;
}

.steps-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  display: grid;
}

.step-card {
  background: var(--white);
  text-align: center;
  border: 2px solid #0000;
  border-radius: 12px;
  padding: 2rem;
  transition: all .3s;
  position: relative;
  box-shadow: 0 4px 6px #0000001a;
}

.step-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-10px);
  box-shadow: 0 10px 30px #00000026;
}

.step-number {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: -15px;
  right: 20px;
}

.step-icon {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.step-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.step-card p {
  color: var(--medium-gray);
  font-size: .95rem;
}

.integration-pipeline {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
  display: flex;
}

.pipeline-step {
  text-align: center;
}

.pipeline-icon {
  background: var(--white);
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  font-size: 2.5rem;
  transition: all .3s;
  display: flex;
}

.pipeline-step:hover .pipeline-icon {
  background: var(--primary-color);
  transform: scale(1.1);
}

.pipeline-label {
  color: var(--dark-gray);
  font-weight: 600;
}

.pipeline-arrow {
  color: var(--primary-color);
  font-size: 2rem;
  animation: 2s ease-in-out infinite slideRight;
}

.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.feature-card {
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all .3s;
  box-shadow: 0 4px 6px #0000001a;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px #00000026;
}

.feature-icon {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.feature-card p {
  color: var(--medium-gray);
  font-size: .95rem;
}

.use-cases-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  display: grid;
}

.use-case-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2.5rem;
  transition: all .3s;
  box-shadow: 0 4px 6px #0000001a;
}

.use-case-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px #00000026;
}

.use-case-icon {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.use-case-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.use-case-card p {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
}

.use-case-benefits {
  list-style: none;
}

.use-case-benefits li {
  color: var(--medium-gray);
  padding: .5rem 0;
}

.pricing-toggle {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  display: flex;
}

.pricing-toggle span {
  color: var(--medium-gray);
  font-weight: 600;
}

.pricing-toggle span.active {
  color: var(--dark-gray);
}

.badge {
  background: var(--success-color);
  color: var(--white);
  border-radius: 12px;
  margin-left: .5rem;
  padding: .25rem .75rem;
  font-size: .85rem;
}

.switch {
  width: 60px;
  height: 34px;
  display: inline-block;
  position: relative;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  transition: all .4s;
  position: absolute;
  inset: 0;
}

.slider:before {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  transition: all .4s;
  position: absolute;
  bottom: 4px;
  left: 4px;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.pricing-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}

.pricing-card {
  background: var(--white);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all .3s;
  position: relative;
  box-shadow: 0 4px 6px #0000001a;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px #00000026;
}

.pricing-card.featured {
  border-color: var(--primary-color);
}

.pricing-badge {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 20px;
  padding: .5rem 1.5rem;
  font-size: .85rem;
  font-weight: 600;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing-card h3 {
  margin-bottom: .5rem;
  font-size: 1.75rem;
}

.pricing-subtitle {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
}

.pricing-price {
  align-items: baseline;
  gap: .25rem;
  margin: 2rem 0;
  display: flex;
}

.currency {
  font-size: 1.5rem;
  font-weight: 600;
}

.amount {
  font-size: 3.5rem;
  font-weight: 700;
}

.period {
  color: var(--medium-gray);
  font-size: 1rem;
}

.custom-price {
  font-size: 2.5rem;
  font-weight: 700;
}

.pricing-features {
  margin: 2rem 0;
  list-style: none;
}

.pricing-features li {
  color: var(--medium-gray);
  padding: .75rem 0;
}

.cta-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  text-align: center;
  color: var(--white);
  padding: 6rem 0;
}

.cta-section h2 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.cta-subtitle {
  opacity: .9;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.footer {
  background: var(--dark-gray);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-grid {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  display: grid;
}

.footer-brand {
  align-items: center;
  gap: .5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
}

.footer-description {
  color: #ffffffb3;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.footer-social {
  gap: 1rem;
  display: flex;
}

.footer-social a {
  width: 40px;
  height: 40px;
  color: var(--white);
  background: #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-social a:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

.footer-column h4 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: .75rem;
}

.footer-column a {
  color: #ffffffb3;
  text-decoration: none;
  transition: color .3s;
}

.footer-column a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  color: #ffffff80;
  border-top: 1px solid #ffffff1a;
  margin-top: 2rem;
  padding-top: 2rem;
}

.dashboard {
  background: var(--light-gray);
  min-height: 100vh;
}

.dashboard-navbar {
  background: var(--white);
  z-index: 100;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px #0000001a;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 0 2rem;
  display: flex;
}

.navbar-actions {
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.nav-icon-btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: .5rem;
  font-size: 1.5rem;
  position: relative;
}

.notification-badge {
  background: var(--danger-color);
  color: var(--white);
  border-radius: 10px;
  padding: .2rem .4rem;
  font-size: .7rem;
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
}

.user-menu {
  cursor: pointer;
  align-items: center;
  gap: .75rem;
  display: flex;
}

.user-avatar {
  background: var(--primary-color);
  width: 35px;
  height: 35px;
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
  font-weight: 600;
  display: flex;
}

.dashboard-layout {
  min-height: calc(100vh - 72px);
  display: flex;
}

.dashboard-sidebar {
  background: var(--white);
  border-right: 1px solid var(--border-color);
  width: 260px;
  padding: 2rem 0;
}

.sidebar-nav {
  flex-direction: column;
  display: flex;
}

.sidebar-item {
  color: var(--medium-gray);
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  border-left: 3px solid #0000;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  transition: all .3s;
  display: flex;
}

.sidebar-item:hover {
  background: var(--light-gray);
  color: var(--primary-color);
}

.sidebar-item.active {
  color: var(--primary-color);
  border-left-color: var(--primary-color);
  background: #2563eb1a;
}

.sidebar-icon {
  font-size: 1.2rem;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  margin-bottom: .5rem;
  font-size: 2rem;
}

.text-muted {
  color: var(--medium-gray);
}

.dashboard-section {
  margin-bottom: 3rem;
}

.dashboard-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

.stat-cards-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  display: grid;
}

.stat-card {
  background: var(--white);
  border-radius: 12px;
  gap: 1rem;
  padding: 1.5rem;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 3px #0000001a;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px #0000001a;
}

.stat-card-icon {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  display: flex;
}

.stat-card-icon.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-card-icon.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card-icon.purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-card-icon.orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-content {
  flex: 1;
}

.stat-card-label {
  color: var(--medium-gray);
  margin-bottom: .25rem;
  font-size: .85rem;
}

.stat-card-value {
  font-size: 1.75rem;
  font-weight: 700;
}

.stat-card-footer {
  margin-top: .5rem;
  font-size: .85rem;
}

.text-success {
  color: var(--success-color);
}

.status-badge {
  border-radius: 12px;
  padding: .25rem .75rem;
  font-size: .85rem;
  font-weight: 600;
  display: inline-block;
}

.status-badge.active {
  color: #065f46;
  background: #d1fae5;
}

.card {
  background: var(--white);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px #0000001a;
}

.card-header {
  border-bottom: 1px solid var(--border-color);
  padding: 1.5rem;
}

.card-header h3, .card-header h4 {
  margin: 0;
}

.card-body {
  padding: 1.5rem;
}

.quick-actions {
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  color: var(--dark-gray);
  margin-bottom: .5rem;
  font-weight: 600;
  display: block;
}

.form-input {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  padding: .75rem;
  font-size: 1rem;
  transition: border-color .3s;
}

.form-input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.input-with-icon {
  position: relative;
}

.input-icon-btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: .5rem;
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translateY(-50%);
}

.alert {
  border-radius: 8px;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  display: flex;
}

.alert-info {
  color: #075985;
  background: #e0f2fe;
  border: 1px solid #7dd3fc;
}

.alert-icon {
  font-size: 1.5rem;
}

.alert p {
  margin: .5rem 0 0;
}

.two-column-layout {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  display: grid;
}

.button-group {
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: 1rem;
  display: flex;
}

.credential-box {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 1.5rem;
}

.credential-item {
  border-bottom: 1px solid var(--border-color);
  padding: .75rem 0;
}

.credential-item:last-child {
  border-bottom: none;
}

.credential-label {
  color: var(--medium-gray);
  margin-bottom: .5rem;
  font-size: .85rem;
  display: block;
}

.credential-value {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.credential-value code {
  background: var(--white);
  border-radius: 4px;
  flex: 1;
  padding: .5rem;
  font-family: Courier New, monospace;
  font-size: .9rem;
}

.icon-btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: .25rem;
  font-size: 1.2rem;
  transition: transform .2s;
}

.icon-btn:hover {
  transform: scale(1.1);
}

.table-container {
  overflow-x: auto;
}

.data-table {
  border-collapse: collapse;
  width: 100%;
}

.data-table th, .data-table td {
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
}

.data-table th {
  color: var(--dark-gray);
  background: var(--light-gray);
  font-weight: 600;
}

.data-table tbody tr {
  transition: background .2s;
}

.data-table tbody tr:hover {
  background: var(--light-gray);
}

.badge-primary {
  background: var(--primary-color);
  color: var(--white);
  border-radius: 12px;
  padding: .25rem .75rem;
  font-size: .85rem;
}

.badge-secondary {
  background: var(--secondary-color);
  color: var(--white);
  border-radius: 12px;
  padding: .25rem .75rem;
  font-size: .85rem;
}

.badge-success {
  background: var(--success-color);
  color: var(--white);
  border-radius: 12px;
  padding: .25rem .75rem;
  font-size: .85rem;
}

.btn-icon {
  border: 1px solid var(--border-color);
  cursor: pointer;
  background: none;
  border-radius: 6px;
  margin-right: .5rem;
  padding: .5rem;
  font-size: 1rem;
  transition: all .2s;
}

.btn-icon:hover {
  background: var(--light-gray);
}

.btn-icon.danger:hover {
  border-color: var(--danger-color);
  background: #fee2e2;
}

.btn-sm {
  padding: .5rem 1rem;
  font-size: .9rem;
}

.divider {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 2rem 0;
}

.billing-layout {
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  display: grid;
}

.plan-header {
  justify-content: space-between;
  align-items: start;
  margin-bottom: 2rem;
  display: flex;
}

.plan-features-grid {
  background: var(--light-gray);
  border-radius: 8px;
  grid-template-columns: 1fr 1fr;
  gap: .75rem;
  margin: 2rem 0;
  padding: 1.5rem;
  display: grid;
}

.plan-feature {
  color: var(--dark-gray);
}

.payment-method {
  background: var(--light-gray);
  border-radius: 8px;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  display: flex;
}

.payment-icon {
  background: var(--primary-color);
  width: 50px;
  height: 50px;
  color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
}

.small {
  font-size: .85rem;
}

.usage-item {
  margin-bottom: 1.5rem;
}

.usage-header {
  justify-content: space-between;
  margin-bottom: .5rem;
  font-size: .9rem;
  display: flex;
}

.progress-bar {
  background: var(--border-color);
  border-radius: 4px;
  width: 100%;
  height: 8px;
  overflow: hidden;
}

.progress-fill {
  background: var(--primary-color);
  height: 100%;
  transition: width .3s;
}

.modal-overlay {
  z-index: 1000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: fixed;
  inset: 0;
}

.modal-content {
  background: var(--white);
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px #0000004d;
}

.modal-content.large {
  max-width: 900px;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  cursor: pointer;
  color: var(--medium-gray);
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 2rem;
  line-height: 1;
}

.modal-close:hover {
  color: var(--dark-gray);
}

.modal-body {
  padding: 1.5rem;
}

.modal-pricing-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  display: grid;
}

.modal-plan-card {
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all .3s;
  position: relative;
}

.modal-plan-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px #0000001a;
}

.modal-plan-card.active {
  border-color: var(--primary-color);
  background: #2563eb0d;
}

.modal-plan-badge {
  background: var(--primary-color);
  color: var(--white);
  white-space: nowrap;
  border-radius: 12px;
  padding: .25rem 1rem;
  font-size: .75rem;
  font-weight: 600;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-plan-card h4 {
  margin-bottom: .5rem;
}

.modal-plan-price {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.modal-plan-price span {
  color: var(--medium-gray);
  font-size: 1rem;
}

.modal-plan-features {
  margin: 1.5rem 0;
  font-size: .9rem;
  list-style: none;
}

.modal-plan-features li {
  color: var(--medium-gray);
  padding: .5rem 0;
}

@media (width <= 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .billing-layout, .modal-pricing-grid {
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .navbar-menu {
    display: none;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .hero-cta .btn {
    width: 100%;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .two-column-layout, .plan-features-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}
