# fuel-master

./: .gitignore  Readme.md
Website/backend/FuelMaster.Website/FuelMaster.Website/: FuelMaster.Website.csproj  FuelMaster.Website.http  Program.cs  appsettings.json
Website/backend/FuelMaster.Website/FuelMaster.Website/Attributes/: RequireActiveTenantAndSubscriptionAttribute.cs  RequiredApiKeyAttribute.cs
Website/backend/FuelMaster.Website/FuelMaster.Website/Controllers/: AdminController.cs  AuthController.cs  BackupController.cs  BillingController.cs  SubscriptionController.cs  TenantController.cs
Website/backend/FuelMaster.Website/FuelMaster.Website/Extensions/: HttpResponseExtensions.cs
Website/backend/FuelMaster.Website/FuelMaster.Website/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Website/backend/FuelMaster.Website/FuelMaster.Website/Properties/: launchSettings.json
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/: FuelMaster.HeadOffice.csproj  FuelMaster.HeadOffice.http  Program.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/: FuelMaster.HeadOffice.ApplicationService.csproj
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Authentication/: AuthorizationService.cs  TokenService.cs  UserManagerFactoryService.cs  UserService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Caching/: EntityCache.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Constants/: ConfigKeys.cs  PTSConsts.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Database/: ContextFactoryService.cs  MigrationService.cs  SeederDiscoveryService.cs  SeederService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Entities/: AccountService.cs  CityService.cs  DeliveryService.cs  EmployeeService.cs  NozzleService.cs  PumpService.cs  StationService.cs  TankService.cs  TankTransactionService.cs  TransactionService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Entities/Groups & Permissions/: FuelMasterGroupService.cs  PermissionService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Entities/Zones/: ZonePriceHistoryService.cs  ZoneService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Mappers/: FuelMasterMapper.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/: AccountService.cs  CityRepository.cs  DeliveryRepository.cs  EmployeeService.cs  NozzleService.cs  PumpService.cs  TankService.cs  TankTransactionService.cs  TransactionService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Docs/: RepositoryRequirement.md
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/FuelTypes/: FuelTypeRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Groups & Permissions/: FuelMasterGroupService.cs  PermissionService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Nozzles/: NozzleRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Pumps/: PumpRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Station/: StationRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Tanks/: TankRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Repositories/Zones/: ZoneRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Services/: CacheService.cs  FileService.cs  PTSControllerService.cs  PricingService.cs  ReportService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Services/Account/: AccountService.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.ApplicationService/Services/Deliveries/: DeliveryRepository.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/: FuelMaster.HeadOffice.Core.csproj
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Configurations/: AuthorizationConfiguration.cs  CacheConfiguration.cs  PaginationConfiguration.cs  TenantConfiguration.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Constants/: ConfigKeys.cs  PTSConsts.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Entities/: City.cs  Delivery.cs  Employee.cs  EntityBase.cs  FuelMasterGroup.cs  FuelMasterUser.cs  Nozzle.cs  NozzleHistory.cs  Permission.cs  Pump.cs  Station.cs  Tank.cs  TankTransaction .cs  Transaction.cs  Zone.cs  ZonePrice.cs  ZonePriceHistory.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Enums/: FuelType.cs  PaymentMethod.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Extenssions/: PaginationExtension.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Helpers/: FuelMasterController.cs  LocalizationUtilities.cs  PaginationQueryable.cs  Results.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Hubs/: RealTimeHub.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Mapper/: FuelMasterMapper.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice.Core/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/Controllers/: AccountController.cs  CitiesController.cs  DeliveriesController.cs  EmployeesController.cs  HomeController.cs  NozzlesController.cs  PumpsController.cs  ReportsController.cs  StationsController.cs  TanksController.cs  TestController.cs  TransactionsController.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/Docs/: Business.md
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/Helpers/: FuelMasterController.cs
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/Properties/: launchSettings.json
back-end/FuelMaster.HeadOffice/FuelMaster.HeadOffice/Services/: TanentService.cs
(+1660 files in other folders)
