<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - FuelFlow</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body class="dashboard-body">
    <!-- Dashboard Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-fuel-pump-fill text-primary"></i>
                <span class="brand-name">FuelFlow</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboardNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="dashboardNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bell"></i>
                            <span class="badge bg-danger badge-notification">3</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
                            <div class="user-avatar">AC</div>
                            <span class="ms-2">Acme Corp</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/"><i class="bi bi-box-arrow-left me-2"></i>Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-menu">
                <a href="#overview" class="sidebar-item active">
                    <i class="bi bi-grid"></i>
                    <span>Overview</span>
                </a>
                <a href="#root-account" class="sidebar-item">
                    <i class="bi bi-shield-check"></i>
                    <span>Root Account</span>
                </a>
                <a href="#backup" class="sidebar-item">
                    <i class="bi bi-database"></i>
                    <span>Backup & Restore</span>
                </a>
                <a href="#billing" class="sidebar-item">
                    <i class="bi bi-credit-card"></i>
                    <span>Billing</span>
                </a>
                <a href="#settings" class="sidebar-item">
                    <i class="bi bi-gear"></i>
                    <span>Settings</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <h1>Workspace Dashboard</h1>
                <p class="text-muted">Manage your FuelFlow workspace and subscription</p>
            </div>

            <!-- Workspace Overview -->
            <section id="overview" class="dashboard-section">
                <h2>Workspace Overview</h2>
                <div class="row g-4 mt-3">
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-icon blue">
                                <i class="bi bi-database"></i>
                            </div>
                            <div class="stat-card-content">
                                <div class="stat-card-label">Data Usage</div>
                                <div class="stat-card-value">2.4 GB</div>
                                <div class="stat-card-footer">
                                    <span class="text-success"><i class="bi bi-arrow-up"></i> 12%</span>
                                    <span class="text-muted ms-2">vs last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-icon green">
                                <i class="bi bi-fuel-pump"></i>
                            </div>
                            <div class="stat-card-content">
                                <div class="stat-card-label">Active Stations</div>
                                <div class="stat-card-value">12</div>
                                <div class="stat-card-footer">
                                    <span class="text-muted">of 15 allowed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-icon purple">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="stat-card-content">
                                <div class="stat-card-label">Last Backup</div>
                                <div class="stat-card-value">2h ago</div>
                                <div class="stat-card-footer">
                                    <span class="text-success"><i class="bi bi-check-circle"></i> Successful</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-icon orange">
                                <i class="bi bi-wifi"></i>
                            </div>
                            <div class="stat-card-content">
                                <div class="stat-card-label">PTS Connection</div>
                                <div class="stat-card-value">
                                    <span class="status-badge status-active">Active</span>
                                </div>
                                <div class="stat-card-footer">
                                    <span class="text-muted">All systems online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-4">
                    <div class="card-body">
                        <h3 class="card-title">Quick Actions</h3>
                        <div class="d-flex flex-wrap gap-2 mt-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>Add Station
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-download me-2"></i>Export Data
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-file-earmark-text me-2"></i>Generate Report
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-person-plus me-2"></i>Invite User
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Root Account Management -->
            <section id="root-account" class="dashboard-section">
                <h2>Root Account Management</h2>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="alert alert-info d-flex align-items-start">
                            <i class="bi bi-info-circle me-3 mt-1"></i>
                            <div>
                                <strong>Root Account Access</strong>
                                <p class="mb-0">The root account has full administrative privileges. Store credentials securely.</p>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-lg-6">
                                <h4>Create Root Admin User</h4>
                                <form id="rootAccountForm" class="mt-3">
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" placeholder="admin" value="admin" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" placeholder="admin@acmecorp.com">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="rootPassword" placeholder="Enter secure password">
                                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('rootPassword')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-shield-check me-2"></i>Create Root User
                                    </button>
                                </form>
                            </div>
                            <div class="col-lg-6">
                                <h4>Workspace Credentials</h4>
                                <div class="credential-box mt-3">
                                    <div class="credential-item">
                                        <span class="credential-label">Workspace ID:</span>
                                        <div class="credential-value">
                                            <code>ws_ac1m3c0rp2024xyz</code>
                                            <button class="btn btn-sm btn-link" onclick="copyToClipboard('ws_ac1m3c0rp2024xyz')">
                                                <i class="bi bi-clipboard"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="credential-item">
                                        <span class="credential-label">API Key:</span>
                                        <div class="credential-value">
                                            <code>sk_live_••••••••••••••••</code>
                                            <button class="btn btn-sm btn-link" onclick="showApiKey()">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="credential-item">
                                        <span class="credential-label">Webhook URL:</span>
                                        <div class="credential-value">
                                            <code>https://api.fuelflow.io/webhook/acmecorp</code>
                                            <button class="btn btn-sm btn-link" onclick="copyToClipboard('https://api.fuelflow.io/webhook/acmecorp')">
                                                <i class="bi bi-clipboard"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Backup & Restore -->
            <section id="backup" class="dashboard-section">
                <h2>Backup & Restore</h2>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4>Backup Options</h4>
                                <p class="text-muted">Create and download workspace backups</p>
                                <div class="d-flex gap-2 mt-3">
                                    <button class="btn btn-primary" onclick="createBackup()">
                                        <i class="bi bi-download me-2"></i>Download Backup
                                    </button>
                                    <button class="btn btn-outline-primary" onclick="scheduleBackup()">
                                        <i class="bi bi-calendar-event me-2"></i>Schedule Auto Backup
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h4>Restore from Backup</h4>
                                <p class="text-muted">Upload and restore a previous backup</p>
                                <div class="mt-3">
                                    <input type="file" class="form-control" id="backupFile" accept=".zip,.tar.gz">
                                    <button class="btn btn-warning mt-2" onclick="restoreBackup()">
                                        <i class="bi bi-upload me-2"></i>Upload & Restore
                                    </button>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <h4>Backup History</h4>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nov 26, 2025 10:30 AM</td>
                                        <td><span class="badge bg-primary">Automatic</span></td>
                                        <td>1.2 GB</td>
                                        <td><span class="status-badge status-active">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nov 25, 2025 10:30 AM</td>
                                        <td><span class="badge bg-primary">Automatic</span></td>
                                        <td>1.1 GB</td>
                                        <td><span class="status-badge status-active">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nov 24, 2025 03:15 PM</td>
                                        <td><span class="badge bg-secondary">Manual</span></td>
                                        <td>1.1 GB</td>
                                        <td><span class="status-badge status-active">Success</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nov 23, 2025 10:30 AM</td>
                                        <td><span class="badge bg-primary">Automatic</span></td>
                                        <td>1.0 GB</td>
                                        <td><span class="status-badge status-error">Failed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Billing & Subscription -->
            <section id="billing" class="dashboard-section">
                <h2>Billing & Subscription</h2>
                <div class="row g-4 mt-3">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h4>Current Plan: Pro</h4>
                                        <p class="text-muted">Billed monthly • Next billing date: Dec 26, 2025</p>
                                    </div>
                                    <span class="badge bg-success">Active</span>
                                </div>

                                <div class="plan-details mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>15 Stations</span>
                                            </div>
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>Advanced Analytics</span>
                                            </div>
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>Automated Reporting</span>
                                            </div>
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>Priority Support</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>25 Employee Accounts</span>
                                            </div>
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>Zone Pricing</span>
                                            </div>
                                            <div class="plan-feature-item">
                                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                                <span>API Access</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex gap-2 mt-4">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changePlanModal">
                                        <i class="bi bi-arrow-up-circle me-2"></i>Change Plan
                                    </button>
                                    <button class="btn btn-outline-danger">
                                        <i class="bi bi-x-circle me-2"></i>Cancel Subscription
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card-body">
                                <h4>Invoice History</h4>
                                <div class="table-responsive mt-3">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Invoice</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nov 26, 2025</td>
                                                <td>Pro Plan - Monthly</td>
                                                <td>$149.00</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-download"></i> Download
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Oct 26, 2025</td>
                                                <td>Pro Plan - Monthly</td>
                                                <td>$149.00</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-download"></i> Download
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sep 26, 2025</td>
                                                <td>Pro Plan - Monthly</td>
                                                <td>$149.00</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-download"></i> Download
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4>Payment Method</h4>
                                <div class="payment-method mt-3">
                                    <div class="d-flex align-items-center">
                                        <div class="payment-icon">
                                            <i class="bi bi-credit-card"></i>
                                        </div>
                                        <div class="ms-3">
                                            <div>Visa •••• 4242</div>
                                            <div class="text-muted small">Expires 12/2026</div>
                                        </div>
                                    </div>
                                    <button class="btn btn-outline-primary btn-sm mt-3 w-100">
                                        <i class="bi bi-pencil me-2"></i>Update Payment Method
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card-body">
                                <h4>Usage This Month</h4>
                                <div class="usage-meter mt-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Stations</span>
                                        <span>12 / 15</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="usage-meter mt-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Employees</span>
                                        <span>18 / 25</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 72%"></div>
                                    </div>
                                </div>
                                <div class="usage-meter mt-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>API Calls</span>
                                        <span>142K / 200K</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 71%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Change Plan Modal -->
    <div class="modal fade" id="changePlanModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Change Plan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="plan-card">
                                <h5>Basic</h5>
                                <div class="plan-price">$49<span>/mo</span></div>
                                <ul class="plan-features-list">
                                    <li>Up to 3 stations</li>
                                    <li>Real-time monitoring</li>
                                    <li>Basic reporting</li>
                                    <li>Email support</li>
                                </ul>
                                <button class="btn btn-outline-primary w-100">Select Plan</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan-card active">
                                <div class="plan-badge">Current Plan</div>
                                <h5>Pro</h5>
                                <div class="plan-price">$149<span>/mo</span></div>
                                <ul class="plan-features-list">
                                    <li>Up to 15 stations</li>
                                    <li>Advanced analytics</li>
                                    <li>Automated reporting</li>
                                    <li>Priority support</li>
                                </ul>
                                <button class="btn btn-primary w-100" disabled>Current Plan</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan-card">
                                <h5>Enterprise</h5>
                                <div class="plan-price">Custom</div>
                                <ul class="plan-features-list">
                                    <li>Unlimited stations</li>
                                    <li>Custom integrations</li>
                                    <li>White-label options</li>
                                    <li>24/7 phone support</li>
                                </ul>
                                <button class="btn btn-outline-primary w-100">Contact Sales</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/scripts/main.js"></script>
</body>
</html>
