/* ===========================
   Global Reset & Variables
   =========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --dark-gray: #1e293b;
  --medium-gray: #475569;
  --light-gray: #f1f5f9;
  --white: #ffffff;
  --border-color: #e2e8f0;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  color: var(--dark-gray);
  line-height: 1.6;
  overflow-x: hidden;
  background: var(--white);
}

/* ===========================
   Landing Page Styles
   =========================== */
.landing-page {
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background: var(--white);
  padding: 1.25rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-gray);
  cursor: pointer;
}

.icon-fuel-pump {
  font-size: 1.8rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--medium-gray);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: var(--primary-color);
}

.btn-link {
  padding: 0;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.btn-outline-primary {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-light {
  background: var(--white);
  color: var(--primary-color);
  border-color: var(--white);
}

.btn-light:hover {
  background: var(--light-gray);
  transform: translateY(-2px);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-block {
  width: 100%;
  display: block;
}

.btn-warning {
  background: var(--warning-color);
  color: var(--white);
  border-color: var(--warning-color);
}

.btn-outline-danger {
  background: transparent;
  color: var(--danger-color);
  border-color: var(--danger-color);
}

/* Hero Section */
.hero-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    135deg,
    var(--dark-gray) 0%,
    var(--primary-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--medium-gray);
  margin-bottom: 2rem;
  line-height: 1.8;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 3rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.stat-label {
  color: var(--medium-gray);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Dashboard Mockup */
.hero-illustration {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.dashboard-mockup {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.mockup-header {
  background: var(--light-gray);
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot-red {
  background: #ef4444;
}
.dot-yellow {
  background: #f59e0b;
}
.dot-green {
  background: #10b981;
}

.mockup-content {
  display: flex;
  min-height: 400px;
}

.mockup-sidebar {
  width: 25%;
  background: var(--light-gray);
  border-right: 1px solid var(--border-color);
}

.mockup-main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mockup-card {
  background: var(--light-gray);
  border-radius: 8px;
  height: 80px;
  animation: pulse 2s ease-in-out infinite;
}

.mockup-chart {
  background: linear-gradient(
    135deg,
    var(--primary-light) 0%,
    var(--primary-color) 100%
  );
  border-radius: 8px;
  flex: 1;
  opacity: 0.3;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Sections */
.section-padding {
  padding: 5rem 0;
}

.bg-light {
  background: var(--light-gray);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--medium-gray);
}

/* Steps Grid */
.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.step-number {
  position: absolute;
  top: -15px;
  right: 20px;
  background: var(--primary-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.step-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.step-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.step-card p {
  color: var(--medium-gray);
  font-size: 0.95rem;
}

/* Integration Pipeline */
.integration-pipeline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
  flex-wrap: wrap;
}

.pipeline-step {
  text-align: center;
}

.pipeline-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--white);
  border: 3px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2.5rem;
  transition: all 0.3s;
}

.pipeline-step:hover .pipeline-icon {
  transform: scale(1.1);
  background: var(--primary-color);
}

.pipeline-label {
  font-weight: 600;
  color: var(--dark-gray);
}

.pipeline-arrow {
  font-size: 2rem;
  color: var(--primary-color);
  animation: slideRight 2s ease-in-out infinite;
}

@keyframes slideRight {
  0%,
  100% {
    transform: translateX(0);
    opacity: 0.5;
  }
  50% {
    transform: translateX(10px);
    opacity: 1;
  }
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: all 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--medium-gray);
  font-size: 0.95rem;
}

/* Use Cases Grid */
.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.use-case-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.use-case-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.use-case-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.use-case-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.use-case-card p {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
}

.use-case-benefits {
  list-style: none;
}

.use-case-benefits li {
  padding: 0.5rem 0;
  color: var(--medium-gray);
}

/* Pricing */
.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.pricing-toggle span {
  font-weight: 600;
  color: var(--medium-gray);
}

.pricing-toggle span.active {
  color: var(--dark-gray);
}

.badge {
  background: var(--success-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  margin-left: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.pricing-card {
  background: var(--white);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--border-color);
  position: relative;
  transition: all 0.3s;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
  border-color: var(--primary-color);
}

.pricing-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.pricing-card h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.pricing-subtitle {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
}

.pricing-price {
  margin: 2rem 0;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.currency {
  font-size: 1.5rem;
  font-weight: 600;
}

.amount {
  font-size: 3.5rem;
  font-weight: 700;
}

.period {
  font-size: 1rem;
  color: var(--medium-gray);
}

.custom-price {
  font-size: 2.5rem;
  font-weight: 700;
}

.pricing-features {
  list-style: none;
  margin: 2rem 0;
}

.pricing-features li {
  padding: 0.75rem 0;
  color: var(--medium-gray);
}

/* CTA Section */
.cta-section {
  padding: 6rem 0;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-dark) 100%
  );
  text-align: center;
  color: var(--white);
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.cta-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Footer */
.footer {
  background: var(--dark-gray);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--white);
  transition: all 0.3s;
}

.footer-social a:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

.footer-column h4 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.75rem;
}

.footer-column a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

/* ===========================
   Dashboard Styles
   =========================== */
.dashboard {
  min-height: 100vh;
  background: var(--light-gray);
}

.dashboard-navbar {
  background: var(--white);
  padding: 1rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-content {
  max-width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-icon-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--danger-color);
  color: var(--white);
  font-size: 0.7rem;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  font-weight: 700;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.dashboard-layout {
  display: flex;
  min-height: calc(100vh - 72px);
}

.dashboard-sidebar {
  width: 260px;
  background: var(--white);
  border-right: 1px solid var(--border-color);
  padding: 2rem 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: var(--medium-gray);
  background: none;
  border: none;
  border-left: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
  font-size: 1rem;
}

.sidebar-item:hover {
  background: var(--light-gray);
  color: var(--primary-color);
}

.sidebar-item.active {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-icon {
  font-size: 1.2rem;
}

.dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.text-muted {
  color: var(--medium-gray);
}

.dashboard-section {
  margin-bottom: 3rem;
}

.dashboard-section h2 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

/* Stat Cards */
.stat-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  transition: all 0.3s;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-card-icon.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}
.stat-card-icon.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}
.stat-card-icon.purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}
.stat-card-icon.orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-content {
  flex: 1;
}

.stat-card-label {
  font-size: 0.85rem;
  color: var(--medium-gray);
  margin-bottom: 0.25rem;
}

.stat-card-value {
  font-size: 1.75rem;
  font-weight: 700;
}

.stat-card-footer {
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.text-success {
  color: var(--success-color);
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-badge.active {
  background: #d1fae5;
  color: #065f46;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3,
.card-header h4 {
  margin: 0;
}

.card-body {
  padding: 1.5rem;
}

.quick-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark-gray);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.input-with-icon {
  position: relative;
}

.input-icon-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
}

/* Alert */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
}

.alert-info {
  background: #e0f2fe;
  color: #075985;
  border: 1px solid #7dd3fc;
}

.alert-icon {
  font-size: 1.5rem;
}

.alert p {
  margin: 0.5rem 0 0 0;
}

/* Two Column Layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.button-group {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Credential Box */
.credential-box {
  background: var(--light-gray);
  border-radius: 8px;
  padding: 1.5rem;
}

.credential-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.credential-item:last-child {
  border-bottom: none;
}

.credential-label {
  display: block;
  font-size: 0.85rem;
  color: var(--medium-gray);
  margin-bottom: 0.5rem;
}

.credential-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.credential-value code {
  flex: 1;
  background: var(--white);
  padding: 0.5rem;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem;
  transition: transform 0.2s;
}

.icon-btn:hover {
  transform: scale(1.1);
}

/* Tables */
.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  font-weight: 600;
  color: var(--dark-gray);
  background: var(--light-gray);
}

.data-table tbody tr {
  transition: background 0.2s;
}

.data-table tbody tr:hover {
  background: var(--light-gray);
}

.badge-primary {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
}

.badge-secondary {
  background: var(--secondary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
}

.badge-success {
  background: var(--success-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
}

.btn-icon {
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  margin-right: 0.5rem;
}

.btn-icon:hover {
  background: var(--light-gray);
}

.btn-icon.danger:hover {
  background: #fee2e2;
  border-color: var(--danger-color);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.divider {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 2rem 0;
}

/* Billing Layout */
.billing-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 2rem;
}

.plan-features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin: 2rem 0;
  background: var(--light-gray);
  padding: 1.5rem;
  border-radius: 8px;
}

.plan-feature {
  color: var(--dark-gray);
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--light-gray);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.payment-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.small {
  font-size: 0.85rem;
}

.usage-item {
  margin-bottom: 1.5rem;
}

.usage-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--white);
  border-radius: 16px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-content.large {
  max-width: 900px;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--medium-gray);
  line-height: 1;
  padding: 0;
  width: 30px;
  height: 30px;
}

.modal-close:hover {
  color: var(--dark-gray);
}

.modal-body {
  padding: 1.5rem;
}

.modal-pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.modal-plan-card {
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
  transition: all 0.3s;
}

.modal-plan-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-plan-card.active {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.modal-plan-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 1rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.modal-plan-card h4 {
  margin-bottom: 0.5rem;
}

.modal-plan-price {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.modal-plan-price span {
  font-size: 1rem;
  color: var(--medium-gray);
}

.modal-plan-features {
  list-style: none;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

.modal-plan-features li {
  padding: 0.5rem 0;
  color: var(--medium-gray);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .billing-layout {
    grid-template-columns: 1fr;
  }

  .modal-pricing-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .hero-cta .btn {
    width: 100%;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .two-column-layout {
    grid-template-columns: 1fr;
  }

  .plan-features-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}