/* ===========================
   Global Styles & Variables
   =========================== */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-gray: #1e293b;
    --medium-gray: #475569;
    --light-gray: #f1f5f9;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    color: var(--dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===========================
   Typography
   =========================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    color: var(--dark-gray);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
}

/* ===========================
   Navbar
   =========================== */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand i {
    font-size: 1.8rem;
}

.brand-name {
    color: var(--dark-gray);
}

.nav-link {
    color: var(--medium-gray);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===========================
   Hero Section
   =========================== */
.hero-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
    overflow: hidden;
}

.hero-title {
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--dark-gray) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Dashboard Mockup Illustration */
.hero-illustration {
    position: relative;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.dashboard-mockup {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.mockup-header {
    background: var(--light-gray);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.mockup-dots {
    display: flex;
    gap: 0.5rem;
}

.mockup-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
}

.mockup-dots span:nth-child(1) {
    background: #ef4444;
}

.mockup-dots span:nth-child(2) {
    background: #f59e0b;
}

.mockup-dots span:nth-child(3) {
    background: #10b981;
}

.mockup-content {
    display: flex;
    min-height: 400px;
}

.mockup-sidebar {
    width: 25%;
    background: var(--light-gray);
    border-right: 1px solid var(--border-color);
}

.mockup-main {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mockup-card {
    background: var(--light-gray);
    border-radius: 8px;
    height: 80px;
    animation: pulse 2s ease-in-out infinite;
}

.mockup-chart {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    border-radius: 8px;
    flex: 1;
    opacity: 0.3;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
}

/* ===========================
   Sections
   =========================== */
.section-padding {
    padding: 6rem 0;
}

.section-header {
    margin-bottom: 3rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--medium-gray);
    margin-top: 1rem;
}

/* ===========================
   How It Works Section
   =========================== */
.step-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
    height: 100%;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.step-number {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.step-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.step-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.step-card p {
    color: var(--medium-gray);
    font-size: 0.95rem;
}

/* ===========================
   Integration Pipeline
   =========================== */
.integration-pipeline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 3rem 0;
}

.pipeline-step {
    text-align: center;
}

.pipeline-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white);
    border: 3px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.pipeline-step:hover .pipeline-icon {
    transform: scale(1.1);
    background: var(--primary-color);
    color: var(--white);
}

.pipeline-label {
    font-weight: 600;
    color: var(--dark-gray);
}

.pipeline-arrow {
    font-size: 2rem;
    color: var(--primary-color);
    animation: slideRight 2s ease-in-out infinite;
}

@keyframes slideRight {
    0%, 100% {
        transform: translateX(0);
        opacity: 0.5;
    }
    50% {
        transform: translateX(10px);
        opacity: 1;
    }
}

/* ===========================
   Features Section
   =========================== */
.feature-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--medium-gray);
    font-size: 0.95rem;
}

/* ===========================
   Use Cases Section
   =========================== */
.use-case-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    height: 100%;
}

.use-case-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.use-case-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: var(--white);
}

.use-case-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.use-case-card p {
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.use-case-benefits {
    list-style: none;
    padding: 0;
}

.use-case-benefits li {
    padding: 0.5rem 0;
    color: var(--medium-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.use-case-benefits i {
    color: var(--success-color);
    font-size: 1.1rem;
}

/* ===========================
   Pricing Section
   =========================== */
.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.toggle-label {
    font-weight: 600;
    color: var(--dark-gray);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.pricing-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.pricing-subtitle {
    color: var(--medium-gray);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.pricing-price {
    margin: 2rem 0;
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.amount {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.period {
    font-size: 1rem;
    color: var(--medium-gray);
}

.custom-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    flex: 1;
}

.pricing-features li {
    padding: 0.75rem 0;
    color: var(--medium-gray);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.pricing-features i {
    color: var(--success-color);
    font-size: 1.1rem;
}

/* ===========================
   CTA Section
   =========================== */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.cta-section h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
}

.btn-light {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--primary-color);
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.btn-light:hover {
    background-color: var(--light-gray);
    border-color: var(--light-gray);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-brand i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

/* ===========================
   Dashboard Styles
   =========================== */
.dashboard-body {
    background: var(--light-gray);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.badge-notification {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.7rem;
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 72px);
}

.dashboard-sidebar {
    width: 260px;
    background: var(--white);
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--medium-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-item:hover {
    background: var(--light-gray);
    color: var(--primary-color);
}

.sidebar-item.active {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.sidebar-item i {
    font-size: 1.2rem;
}

.dashboard-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-section {
    margin-bottom: 3rem;
}

.dashboard-section h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

/* Stat Cards */
.stat-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-card-icon.blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-card-icon.green {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card-icon.purple {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-card-icon.orange {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-content {
    flex: 1;
}

.stat-card-label {
    font-size: 0.85rem;
    color: var(--medium-gray);
    margin-bottom: 0.25rem;
}

.stat-card-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.stat-card-footer {
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.status-active {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.status-error {
    background: #fee2e2;
    color: #991b1b;
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Credential Box */
.credential-box {
    background: var(--light-gray);
    border-radius: 8px;
    padding: 1.5rem;
}

.credential-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.credential-item:last-child {
    border-bottom: none;
}

.credential-label {
    display: block;
    font-size: 0.85rem;
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.credential-value {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.credential-value code {
    flex: 1;
    background: var(--white);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Tables */
.table-hover tbody tr {
    transition: all 0.2s ease;
}

.table-hover tbody tr:hover {
    background-color: var(--light-gray);
}

/* Payment Method */
.payment-method {
    background: var(--light-gray);
    border-radius: 8px;
    padding: 1.5rem;
}

.payment-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Plan Details */
.plan-details {
    background: var(--light-gray);
    border-radius: 8px;
    padding: 1.5rem;
}

.plan-feature-item {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}

/* Plan Cards in Modal */
.plan-card {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.plan-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.plan-card.active {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 1rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.plan-price span {
    font-size: 1rem;
    color: var(--medium-gray);
}

.plan-features-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.plan-features-list li {
    padding: 0.5rem 0;
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* ===========================
   Animations
   =========================== */
.fade-in {
    animation: fadeIn 1s ease-in;
}

.fade-in-delay {
    animation: fadeIn 1s ease-in 0.3s both;
}

.fade-in-delay-1 {
    animation: fadeIn 1s ease-in 0.2s both;
}

.fade-in-delay-2 {
    animation: fadeIn 1s ease-in 0.4s both;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

.slide-up-delay-1 {
    animation: slideUp 0.8s ease-out 0.2s both;
}

.slide-up-delay-2 {
    animation: slideUp 0.8s ease-out 0.4s both;
}

.slide-up-delay-3 {
    animation: slideUp 0.8s ease-out 0.6s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 992px) {
    .dashboard-sidebar {
        width: 80px;
    }
    
    .sidebar-item span {
        display: none;
    }
    
    .sidebar-item {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 2rem;
    }
    
    .integration-pipeline {
        flex-direction: column;
    }
    
    .pipeline-arrow {
        transform: rotate(90deg);
    }
    
    .dashboard-sidebar {
        display: none;
    }
    
    .dashboard-main {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
}
